@import '../../../../css/base/variables';
@import '../../../../css/utils/mixins';

.container {
    display: flex;
    flex: 1 1 auto;
}

.left {
    @include grid-columns(2);
    flex-shrink: 0;

    @include vertical-tablet {
        @include grid-columns(3);
    }

    @media screen and (max-width: 900px) {
        @include grid-columns(3);
    }

    @media screen and (max-width: 576px) {
        width: 100%;
    }
}

.right {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding-left: 16px;
}

.panel {
    flex: 1 1 auto;
    display: flex;

    @include vertical-tablet {
        flex-direction: column;
    }

    @media screen and (max-width: 576px) {
        z-index: 4;
        animation: fade-in 0.3s ease forwards;
    }

    &:not(:global(.react-tabs__tab-panel--selected)) {
        display: none;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.concern-info {
    flex-shrink: 0;
    @include grid-columns(2);
    margin-left: 16px;
    background-color: $light-gray;
    padding: 34px 16px;
    display: flex;
    flex-direction: column;

    @include tablet {
        @include grid-columns(3);
    }

    @include vertical-tablet {
        flex: 1 1 auto;
        width: 100%;
        margin-left: 0;
    }

    @media screen and (max-width: 576px) {
        padding: 0;
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        overscroll-behavior: none;

        &:not(.concern-info--opened) {
            opacity: 0;
            visibility: hidden;
        }

        &.concern-info--opened {
            &::before,
            &::after {
                display: none;
            }
        }
    }

    @include horizontal-mobile {
        flex: 1 1 auto;
        width: 100%;
        margin-left: 0;
    }
}

.concern-info-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @media screen and (max-width: 576px) {
        justify-content: flex-start;
        padding-bottom: 18px;
        padding-left: var(--offset-x);
        padding-right: var(--offset-x);
    }
}

.concern-info-content__label {
    margin-bottom: 8px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0;
    line-height: 1.2;
    color: $gray;
    text-align: center;

    @media screen and (min-width: 577px) {
        display: none;
    }
}

.concern-info__title {
    &:not(:last-child) {
        margin-bottom: 48px;
    }

    @media screen and (max-width: 576px) {
        text-align: center;
        font-size: 14px;
    }
}

.concern-info__diagram-block {
    margin-bottom: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: 577px) {
        display: none;
    }
}

.concern-info__diagram-title {
    margin-bottom: 35px;
    font-size: 14px;
}

.concern-info__diagram {
    --size: 144px;
}

.concern-info__description {
    opacity: 0.7;
    max-width: 352px;

    @media screen and (max-width: 576px) {
        max-width: none;
    }
}

.pick-buttons-list {
    --columns: 2;
    display: grid;
    grid-gap: 8px 16px;
    grid-template-columns: repeat(var(--columns), 1fr);

    @media screen and (min-width: 577px) and (max-width: 800px) {
        --columns: 1;
    }

    @media screen and (max-width: 576px) {
        grid-gap: 16px 8px;
    }
}

.pick-button {
    display: flex;
    min-width: 0;
}

.pick-button-diagram__item {
    --size: 120px;
}

.pick-button-diagram__text {
    margin-top: 31px;

    @include mobile {
        font-size: 9px;
        margin-top: 42px;
    }
}

.concern-info__top-line {
    display: none;

    @media screen and (max-width: 576px) {
        display: block;
        padding-top: 15px;
        padding-bottom: 18px;
        padding-left: var(--offset-x);
        padding-right: var(--offset-x);
    }
}
